<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="ContentType" content="text/html; charset=utf-8">
<style type="text/css">
P {font-family:verdana}
P {color:#ffffff}
h1 {font-family:Times New Roman}
h1 {text-decoration: overline;}
h2 {text-decoration: underline;}
h1 {color:#99CCFF}
h2 {color:#99CCFF}
h2 {font-family:Times New Roman}
h3 {font-family:Arial}
h3 {color:#ffffff}
h4 {font-family:Arial}
caption {color:#ffffff}
caption {font-family:Arial}
h4 {color:#ffffff}
TD {padding-left:12px}
TD {padding-right:12px}
TD {padding-top:12px}
TD {padding-bottom:12px}
TH {padding-left:12px}
TH {padding-right:12px}
TH {padding-top:12px}
TH {padding-bottom:12px}
TH {background-color:#999999}
TD {background-color:#999999}
.special {font-size:12pt;color:#006600}
BODY {background-image: url("gradientabstract.jpg");}
a:link {color: #ffffff;background-color: #99CCFF;text-decoration: none;}
a:visited {color: #99CCFF;background-color:#ffffff;text-decoration: none;}
a:hover {color: #99CCFF; background-color: #999999;}
</style>
<TITLE>UNC Tarheels</TITLE>
</HEAD>
<BODY>
<div style="text-align:center">
<H1>The University of North Carolina's Men's Basketball Team</H1>
<img src="heels.jpg" alt="UNC Logo" style="float:right;width:54px;height:62px;">
<H2> The Road to Six National Titles </H2>
</div>
<h3> <i>1957</i> </h3>
<p> In 1957, The University of North Carolina's Men's Basketball Team won its first NCAA National Championship.
As a fifth year head coach, Frank McGuire coached the Tar Heels to a perfect 32-0 season finishing with a 54-53 overtime victory against the Kansas Jayhawks.
</p>
<div style="text-align:center">
<img src="bballmoving.gif" alt="Stickman Basketball Player" style="width:104px;height:128px;">
</div>
<h3> <i>1982 and 1993</i> </h3>
<p> In 1982, the Tar Heels received their second national title coached by the very famous Dean Smith. The 1982 National Championship team sported a few notable players
such as Sam Perkins, James Worthy and Michael Jordan. In 1993, Smith coached his second Tar Heel team to their third national championship. Led by Donald Williams, George Lynch and Eric Montross,
the Tar Heels defeated Michigan 77-71.</p>
<div style="text-align:center">
<img src="1982team.jpg" alt="1982 UNC Basketball" usemap="#TeamMap" style="width:304px;height:228px;border:0;">
<map name="TeamMap">
<area shape="rect" coords="11,34,57,270" alt="Sam Perkins" href="sam-perkins.jpg">
<area shape="rect" coords="115,55,235,280" alt="Michael Jordan" href="MJ.jpg">
</map>
</div>
<div style="text-align:center">
<h4><i> 1982 National Championship Team</i></h4>
<p><i>Click on #41 and #23 to see them in the NBA.</i></p>
</div>
<div style="text-align:center">
<a href="https://www.youtube.com/watch?v=aIr5AQCyujM"> 
<img src="1993UNC.jpg" alt="1993 UNC Basketball" style="width:304px;height:328px;">
</a>
</div>
<div style="text-align:center">
<h4><i> 1993 National Championship Team</i></h4>
<p><i> Click the image to watch the 1993 National Championship Game.</i></P>
</div>
<h3> <i>2005 and 2009</i> </h3>
<p> 2005 proved to be another National Championship year for North Carolina's basketball team. Players like Raymond Felton and Marvin Williams helped get the Tar Heels their fourth national title.
However, more legendary than that, the Tar Heels were now under the lead of future hall of fame coach,
<a href="http://www.goheels.com/ViewArticle.dbml?ATCLID=205497516">Roy Williams.</a> 
In only his second year as the head coach for UNC, he led them to the title game. What would follow
would be nothing short of extraordinary. In 2009, Williams and the Tar Heels stood at the top of the podium once more. This time, the Tar Heels' team was arguably the best it had been since the Jordan, Perkins, and Worthy days.
Tyler Hansbrough, Ty Lawson, Danny Green, Ed Davis, Tyler Zeller, and the NCAA's Most Outstanding Player of the 2008-2009 season, Wayne Ellington put on a show in the NCAA tournament
with an average victory margin of 20.2 points.</p>
<div style="text-align:center">
<img src="Roy.jpg" alt="Roy Williams" style="width:304px;height:228px;">
</div>
<div style="text-align:center">
<h4><i> Roy Williams celebrating his 2005 National Title</i></h4>
</div>
<h3> <i>2017</i> </h3>
<p> The Tar Heels' sixth and most recent championship occurred this year as the University of North Carolina defeated Gonzaga
71-65. Roy Williams saw his third national championship title as the coach of UNC. Players like Joel Berry II, Justin Jackson, Theo Pinson, and Kennedy Meeks all helped contribute to the victory. In the Final Four game, Meeks had 25 points and 14 rebounds, which assured a title bid for the Tar Heels.
Then in the championship game, Berry made 22 points and received the Final Four's Most Outstanding Player. This victory was much more significant for Seniors, Kennedy Meeks and Isaiah Hicks and Juniors, Joel Berry II, Justin Jackson, and Theo Pinson because the Tar Heels lost
on a buzzer beater just one year prior in the National Championship game. Victory tasted sweet for the Tar Heel Nation, and the Road to Six National Titles was complete. </p>
<table border=1>
<caption><b>NCAA Tournament Victories in 2017</b></caption>
<tr>
<th>Team</th><th>Texas Southern</th><th>Arkansas</th><th>Butler</th><th>Kentucky</th>
<th>Oregon</th><th>Gonzaga</th>
</tr>
<tr>
<td>Outcome</td><td class='special'><b>Win</b></td><td class='special'><b>Win</b></td><td class='special'><b>Win</b></td><td class='special'><b>Win</b></td><td class='special'><b>Win</b></td><td class='special'><b>Win</b></td>
</tr>
<tr>
<td>Score</td><td><b>103-64</b></td><td><b>72-65</b></td><td><b>92-80</b></td><td><b>75-73</b></td><td><b>77-76</b></td><td><b>71-65</b></td>
</tr>
</table>
</body>
</HTML>